http {
    server {
        listen                  8080;
		server_name				127.0.0.1;
        client_max_body_size    100M;
        error_page              404 /php/404.php;
        error_page              413 /php/413.php;
        autoindex               on;
		method					GET|POST|DELETE;
        location                upload ./www/upload;
        location                /kapouet /imgs;
        index                   /index.php;
        location                .html /html;
        location				.py /py;
        location                .php /php;
		location				.png /imgs;
		location				.css /css;
		location				.ico /imgs;
		location				.gif /imgs;
		location				.jpeg /imgs;
		location				.jpg /imgs;
		location				.tiff /imgs;
        error_page              405 /405.php;
    }
}
