http {
    server {
        listen                  8080;
        client_max_body_size    8G;
        autoindex               on;
        server_name             caca;
        method                  GET|POST;

<<<<<<< HEAD
        cgi                     .php /usr/bin/php-cgi;
        cgi                     .py /usr/bin/python3;

        location                /php {
				                index /php/index.php;
                                autoindex on;
                                method GET|POST;
                                upload /uploads;
        }

=======
        root                    /home/user42/Bureau/webserv/www/wordpress;
        cgi                     .php  /usr/bin/php-cgi;
        cgi                     .py    /usr/bin/python3;
       
>>>>>>> working...NAS _ guig
        location                /deletable {
                                method DELETE;
        }


        location                /html {
                                autoindex on;
        }

        location                /uploads {
                                autoindex on;
                                method  GET|POST;
        }

        location                /oldpath {
                                rewrite /php;
        }

	    location		        /html {
				                autoindex on;
	    }

        error_page              405 /php/405.php;
        error_page              404 /php/404.php;
        error_page              500 /php/500.php;
    }
<<<<<<< HEAD

    server {
        listen                  8080;
        server_name             prout;
        method                  GET|POST;
        cgi                     .php /usr/bin/php-cgi;
        cgi                     .py /usr/bin/python3;

        index                   /html/index.html;

        error_page              405 /php/405.php;
        error_page              404 /php/404.php;
        error_page              413 /php/413.php;
    }

    server {
        listen                  8080;
        server_name             pipi;
        method                  GET|POST;
        cgi                     .php  /usr/bin/php-cgi;
        cgi                     .py    /usr/bin/python3;

        index                   /html/index.html;

        error_page              405 /php/405.php;
        error_page              404 /php/404.php;
        error_page              413 /php/413.php;
    }
=======
>>>>>>> working...NAS _ guig
}
