http {
    server {
        listen                  8080;
        client_max_body_size    8G;
        autoindex               on;
        server_name             caca;
        method                  GET;

        cgi                     .php  /usr/bin/php-cgi;
        cgi                     .py    /usr/bin/python3;
        location                /php {
				                index /php/index.php;
                                autoindex on;
                                method GET|POST;
                                upload /uploads;
        }

        location                /html {
                                autoindex on;
        }

        location                /uploads {
                                autoindex on;
                                method  GET|POST|DELETE;
        }

        location                /oldpath {
                                redirection /;
        }

	location		/html {
				autoindex on;	
	}

        error_page              500 /php/500.php;
        error_page              404 /php/404.php;
    }
}
