http {
    server {
        listen                  8080;
        client_max_body_size    2G;
        server_name             webserv;
        client_max_body_size    100M;

        location                /php {
                                index index.php;
                                upload /uploads;
        }

        location                /uploads {
                                autoindex on;
                                method  GET|POST|DELETE;
        }

        location                /oldpath {
                                return 301 /newpath;
        }

        error_page              500 /html/500.html;
        error_page              404 /html/404.html;
    }
}
