http {
    server {
        listen                  8080;
        server_name             webserv;
        client_max_body_size    8G;
        autoindex               on;

        location                /php {
                                index index.php;
                                method GET|POST;
                                upload /uploads;
        }

        location                /uploads {
                                autoindex on;
                                method  GET|POST|DELETE;
        }

        location                /oldpath {
                                redirection /newpath;
        }

        error_page              500 /php/500.php;
        error_page              404 /php/404.php;
    }
}
