http {
    server {
        listen                  8080;
        server_name             webserv1;
        client_max_body_size    100M;
        error_page              404 /html/404.html;
        error_page              500 /html/50x.html;
        autoindex               on;
		method					GET|POST|DELETE;
        root					/www/;
        index                   index.hmtl;
        location                / { 
                                /webserv/www; 
        }
        location                /html { /webserv/www/html; }
    }
}