http {
    server {
        listen                  8080;
        server_name             webserv1;
        client_max_body_size    100M;
        error_page              404 html/404.html;
        error_page              500 html/50x.html;
        autoindex               on;
    }
}