http {
    server {
        listen                  8080;
        server_name             webserv1;
        client_max_body_size    100M;
        error_page              404 /html/404.html;
        autoindex               on;
		method					GET|POST|DELETE;
        root                    /www;
        index                   /index.html;
        location                .html /html;
        location                .php /php;
		location				.png /images;
		location				.gif /images;
		location				.jpeg /images;
		location				.tiff /images;
        error_page              500 /html/500.html;
    }
}