http {
    server {
        listen                  8080;
        server_name             webserv1.com;
        client_max_body_size    100M;
        error_page              404 /404.html;
        location                = /404.html {
                                /www/html; 
                                }
        error_page              500 502 503 504 /50x.html;
        location                = /50x.html {
                                /www/html; 
                                }
        autoindex               on;
        if ($request_method !~ ^(GET|POST|DELETE)$ ) {
        return 444;
    }
}