http {
    server {
        listen                  4242;
		host					webserv1.com;
        server_name             webserv1;
        client_max_body_size    100M;
        error_page              404 html/404.html;
        error_page              500 html/50x.html;
        autoindex               on;
		method					GET;
		method					POST;
        root                    /www/;
        index                   index.hmtl;
    }
}