http {
    server {
        listen                  8080;
        client_max_body_size    2G;
        error_page              404 /html/404.html;
        autoindex               on;
        index                   /index.html;

        location                /php {
                                index index.php;
                                upload /uploads;
        }

        location                /uploads {
                                autoindex on;
                                method  GET|POST|DELETE;
        }

        location                /oldpath {
                                return 301 /newpath;
        }

        error_page              500 /html/500.html;
    }
}
