http {
    server {
        listen                  8080;
        server_name             webserv1;
        client_max_body_size    100M;
        error_page              404 /404.php;
        error_page              413 /php/413.php;
        autoindex               on;
		method					GET|POST|DELETE;
        root                    /mnt/nfs/homes/ndemont/sgoinfre/webserv/www;
        location                upload  /www/uploads/;
        index                   /index.php;
        location                .html /html;
        location				.py /py;
        location                .php /php;
		location				.png /imgs;
		location				.css /css;
		location				.ico /imgs;
		location				.gif /imgs;
		location				.jpeg /imgs;
		location				.jpg /imgs;
		location				.tiff /imgs;
        error_page              405 /405.php;
    }

    server {
        listen                  8181;
        server_name             webserv2;
        client_max_body_size    100M;
        error_page              404 /404.html;
        autoindex               on;
		method					GET|POST|DELETE;
        index                   /index.html;
        location                .html /html;
        location                .php /php;
		location				.png /imgs;
		location				.ico /imgs;
		location				.gif /imgs;
		location				.jpg /imgs;
		location				.jpeg /imgs;
		location				.tiff /imgs;
    }
}
