http {
    server {
        listen                  18893;
        server_name             wordpress;
        client_max_body_size    100M;
        autoindex               on;
		method					GET|POST|DELETE;
        index                   /index.php;
        root                    /www/wordpress;
        error_page              505 /405.html;
    }
}
