# error_log   /log/error.log;
# access_log  /log/access.log;
# pid         /log/webserv.pid;

http {
    server {
        listen                  8080;
        server_name             webserv1.com;
        access_log              log/webserv1.access.log
        client_max_body_size    100M;
        error_page              404 /404.html;
        location                = /404.html {
                                /www/html; 
                                }
        error_page              500 502 503 504 /50x.html;
        location                = /50x.html {
                                /www/html; 
                                }
        autoindex               on;
        if ($request_method !~ ^(GET|POST|DELETE)$ ) {
        return 444;
    }
}

user www-data;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
	worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;
    # envoi moins d'information sur le serveur
    server_tokens off;

     # taille des buffers et taille max des requêtes normales
    client_body_buffer_size 1k;
    client_max_body_size    8m;
    large_client_header_buffers 1 1K;
    ignore_invalid_headers on;
    
    
    # définition des différents timeout
    client_body_timeout 5;
    client_header_timeout 5;
    keepalive_timeout 5 5;
    send_timeout 5;
    ignore_invalid_headers on;
    server_name_in_redirect off;
    
}